.recommon {
    display: grid;
    margin-left: calc(25vw/2 - 8px);
    width: 100%;
    height: 40vh;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex: 1;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    opacity: 0;
}

.recommon span:hover {
    cursor: pointer;
    text-decoration: underline;
}

.title {
    margin-top: 2vh;
    grid-row: 1/2;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-row-gap: 10px;
}

.title>span:hover {
    cursor: pointer;
}

.divider {
    grid-column: 1/3;
    background-color: #C10D0C;
    height: 1px;
}

.recommon img {
    width: 140px;
    height: 140px;
}

.recommon img:hover {
    cursor: pointer;
}

.newBorn {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 4px;
    margin: 10px;
    border: 2px solid #eee;
    margin-top: 5vh;
    margin-left: 20px;
    padding: 5px;
    opacity: 0;
}

.newBorn>section {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 90px;
}

.newBorn img {
    width: 80px;
    height: 80px;
    grid-column: 2/3;
    cursor: pointer;
}



.newBorn b {
    margin-left: 3%;
    cursor: pointer;
}

.newBorn small:hover {
    text-decoration: underline;
    cursor: pointer;
}

.newBorn>section>div {
    display: flex;
    padding: 5px;
    flex-direction: column;
    grid-column: 3/7;
    justify-content: space-around;
}