.recommon {
  padding: 0 calc(25vw / 2 - 8px);
}

.recommon span:hover {
  cursor: pointer;
  text-decoration: underline;
}

.title {
  margin-top: 2vh;
  grid-row: 1/2;
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 15fr 1fr;
  grid-row-gap: 10px;
}

.title > span:hover {
  cursor: pointer;
}

.host-lists {
  margin-top: 2vh;
  display: grid;
  min-height: 500px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3vw;
  grid-row-gap: 4vh;

  div {
    display: flex;
    flex-direction: column;
  }
}

.divider {
  grid-column: 1/3;
  background-color: #c10d0c;
  height: 1px;
}

.recommon img {
  width: 100%;
  border-radius: 3%;
  min-width: 140px;
  min-height: 160px;
  object-fit: cover;
  &:hover {
    cursor: pointer;
    transform: translateY(-1vh);
    transition: transform 100ms linear;
  }
}

.album {
  margin-top: 8vh;
  min-height: 67vh;
  padding: 0 calc(25vw / 2 - 8px);
  hr {
    background-color: #c10d0c;
    height: 1px;
    margin-top: 1vh;
    margin-bottom: 2vh;
  }
}

.newBorn {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: 2vw;
  grid-row-gap: 3vh;
}

.newBorn > section {
  display: flex;
  flex-direction: column;
  align-items: center;
  small:hover {
    cursor: pointer;
    text-decoration: underline;
    text-underline-offset: 3px;
  }
  small {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    overflow: hidden;
    -webkit-box-orient: vertical;
    text-align: center;
  }
}

.newBorn img {
  min-width: 80px;
  min-height: 80px;
  width: 100%;
  height: 17vh;
  object-fit: cover;
  cursor: pointer;
}
