@mixin container-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 遮罩层 */
.mask {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 3000;
    background: rgba(0, 0, 0, 0.4);
    @include container-center();
}

ul {
    list-style: none;
}

.login {
    position: relative;
    background-color: #fff;
    width: 500px;
    height: 350px;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr;

    li:first-child {
        list-style: none;
        background: #242424;
        grid-row: 1/2;
        color: white;
        display: flex;
        font-weight: bolder;
        align-items: center;
        justify-content: space-between;
    }

    li:nth-child(2) {
        grid-row: 2/3;
        height: 250px;
        >p {
            height: 30px;

            >small {
                float: right;
                margin-right: 20px;

                &:hover {
                    cursor: pointer;
                    color: red;
                }
            }
        }

        >div {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap:30px;
            >select{
                grid-column: 2/3;
                grid-row:1/2;
                border:1px solid rgba(0,0,0,.2);
                &:focus{
                    outline: none;
                }
            }
            :nth-child(2){
                grid-column: 3/5;
                grid-row: 1/2;
            }
            :nth-child(3){
                grid-row: 2/3;
                grid-column:2/4 ;
                height:100%;
            }
            :nth-child(4){
                grid-row:2/3;
                grid-column:4/5;
                height: 100%;
            }
            >p{
                position: absolute;
                bottom:calc(350px/6 + 350px/12 + 20px);
                left:calc(500px/5 - 5px);
                color: #e33232;
            }
            >small{
                grid-row:3/4;
                grid-column: 2/3;
            }
            :last-child{
                grid-row:3/4;
                grid-column:4/5;
            }
        }

    }


    li>span:first-child {
        padding-left: 20px;
    }

    li>span:nth-child(2) {
        padding-right: 20px;
        opacity: 0.7;

        &:hover {
            cursor: pointer;
            opacity: 1;

        }
    }

    li:nth-child(3) {
        grid-row: 3/4;
        display: flex;
        justify-content: center;
        transform: translateY(-20px);
    }

}